[program:dbsender]
; Set full path to celery program if using virtualenv
command=/var/www/html/pushvod/tssender -d /var/www/html/pushvod/storage/app/public/pushed/db -i 226.1.1.1 -p 1234 -d 500000
directory=/var/www/html/pushvod

autostart=true
autorestart=true
startsecs=3
user=root
stderr_logfile=/var/log/supervisor/sender.log
stdout_logfile=/var/log/supervisor/sender.log
